# playgrounds

./: .gitignore  README.md
asciidoctor-diagrams/: README.md  build.gradle  settings.gradle
asciidoctor-diagrams/gradle/wrapper/: gradle-wrapper.properties
asciidoctor-diagrams/src/: actdiag.adoc  blockdiag.adoc  diagrams.adoc  ditaa.adoc  graphviz.adoc  meme.adoc  mermaid.adoc  nwdiag.adoc  packetdiag.adoc  plantuml.adoc  rackdiag.adoc  seqdiag.adoc  shaape.adoc  wavedrom.adoc
gradle/: README.adoc  build.gradle  gradle.properties  settings.gradle
gradle-future/: build.gradle  gradle.properties  settings.gradle
gradle-gatling/: build.gradle  settings.gradle
gradle-gatling/gradle/wrapper/: gradle-wrapper.properties
gradle-gatling/src/test/scala/: LocalArtifactoryScenario.scala
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/model/: README.adoc  build.gradle  gradle.properties
gradle/service/: build.gradle  gradle.properties
gradle/wsdl/: README.adoc  build.gradle  gradle.properties
gradle/wsdl/src/main/wsdl/: ConvertCooking.wsdl  ConvertVolume.wsdl  ConvertWeight.wsdl
guice/: build.gradle
guice/gradle/wrapper/: gradle-wrapper.properties
guice/src/main/kotlin/by/dev/madhead/playgrounds/guice/: app.kt
guice/src/main/kotlin/by/dev/madhead/playgrounds/guice/annotations/: English.kt  Spanish.kt
guice/src/main/kotlin/by/dev/madhead/playgrounds/guice/modules/: Module01.kt  Module02.kt  Module03.kt  Module04.kt  Module05.kt  Module06.kt  Module07.kt  Module08.kt  Module09.kt  Module10.kt
guice/src/main/kotlin/by/dev/madhead/playgrounds/guice/services/: EnglishToSpanishGreetingTranslator.kt  Greeter.kt  GreeterWrapperConstructor.kt  GreeterWrapperField.kt  GreeterWrapperSetter.kt  SpanishToEnglishGreetingTranslator.kt
guice/src/main/kotlin/by/dev/madhead/playgrounds/guice/services/impl/: CustomGreeter.kt  EnglishGreeter.kt  MedievalEnglishGreeter.kt  NamedGreeter.kt  SpanishGreeter.kt
guice/src/main/resources/: some.properties
hibernate/: build.gradle
hibernate/gradle/wrapper/: gradle-wrapper.properties
hibernate/src/main/java/by/dev/madhead/hibernate/dao/: UsersDao.java
hibernate/src/main/java/by/dev/madhead/hibernate/model/: User.java
hibernate/src/main/java/by/dev/madhead/hibernate/service/: UsersService.java
hibernate/src/test/java/by/dev/madhead/hibernate/test/config/: Config.java  DBConfig.java
hibernate/src/test/resources/database/: data.sql  schema.sql
immutables/: build.gradle  settings.gradle
immutables/gradle/wrapper/: gradle-wrapper.properties
immutables/src/main/java/by/dev/madhead/playground/immutables/: Main.java
immutables/src/main/java/by/dev/madhead/playground/immutables/annotations/: Nullable.java
immutables/src/main/java/by/dev/madhead/playground/immutables/immutables/: Apple.java  Bottle.java  Bulb.java  CPU.java  Car.java  House.java  MyAnnotation.java  Person.java  Pill.java
koroutines/: build.gradle  gradle.properties  settings.gradle
koroutines/gradle/wrapper/: gradle-wrapper.properties
koroutines/src/main/kotlin/by/dev/madhead/playgrounds/koroutines/: App.kt  Futures.kt  Generators.kt
kotlin-osgi/: build.gradle  gradle.properties  settings.gradle
kotlin-osgi/alternative-dictionary-service/: build.gradle  gradle.properties
kotlin-osgi/alternative-dictionary-service/src/main/kotlin/by/dev/madhead/kosgi/alternativedictionary/: Activator.kt
kotlin-osgi/dictionary-client/: build.gradle  gradle.properties
kotlin-osgi/dictionary-client/src/main/kotlin/by/dev/madhead/kosgi/dictionaryclient/: Activator.kt
kotlin-osgi/dictionary-service/: build.gradle  gradle.properties
kotlin-osgi/dictionary-service/src/main/kotlin/by/dev/madhead/kosgi/dictionary/: Activator.kt  DictionaryService.kt
kotlin-osgi/gradle/wrapper/: gradle-wrapper.properties
kotlin-osgi/service-listener/: build.gradle  gradle.properties
kotlin-osgi/service-listener/src/main/kotlin/by/dev/madhead/kosgi/servicelistener/: Activator.kt
reaktor/: build.gradle  gradle.properties  settings.gradle
reaktor/errors/src/main/kotlin/by/dev/madhead/reaktor/errors/: Main.kt
reaktor/gradle/wrapper/: gradle-wrapper.properties
reaktor/intro/src/main/kotlin/by/dev/madhead/reaktor/intro/basics/: Main.kt
reaktor/intro/src/main/kotlin/by/dev/madhead/reaktor/intro/create/: Main.kt
reaktor/intro/src/main/kotlin/by/dev/madhead/reaktor/intro/generate/: Main.kt
reaktor/operators/src/main/kotlin/by/dev/madhead/reaktor/operators/: Main.kt
sprink5/: build.gradle  gradle.properties  settings.gradle
sprink5/gradle/wrapper/: gradle-wrapper.properties
sprink5/kontext/: build.gradle
sprink5/kontext/src/main/kotlin/by/dev/madhead/playgrounds/sprink5/kontext/: Main.kt
sprink5/kotlin-spring/: build.gradle
sprink5/kotlin-spring/src/main/kotlin/by/dev/madhead/playgrounds/sprink5/plugin/: Main.kt
sprink5/krest/src/main/kotlin/by/dev/madhead/playgrounds/sprink5/krest/: Main.kt
sprink5/nullables/: build.gradle
sprink5/nullables/src/main/kotlin/by/dev/madhead/playgrounds/sprink5/nullables/: Main.kt
sprink5/rest-template/: build.gradle
sprink5/rest-template/src/main/kotlin/by/dev/madhead/playgrounds/sprink5/rest/: Main.kt
sprink5/rest-template/src/main/resources/: banner.txt
sprink5/skript/: build.gradle
sprink5/skript/src/main/kotlin/by/dev/madhead/playgrounds/sprink5/skript/: Main.kt
sprink5/skript/src/main/resources/: application.yml
sprink5/skript/src/main/resources/scripts/: render.kts
sprink5/skript/src/main/resources/templates/: kotlin-template-kotlinx.kts  kotlin-template-string.kts
sprink5/sprink/src/main/kotlin/by/dev/madhead/playgrounds/sprink5/sprink/: Main.kt
sprink5/webfluks/: build.gradle  mongo_notes
sprink5/webfluks-dsl/: build.gradle
sprink5/webfluks-dsl/src/main/kotlin/by/dev/madhead/playgrounds/sprink5/webfluksdsl/: Main.kt
sprink5/webfluks-dsl/src/main/resources/: application.yml
sprink5/webfluks/src/main/kotlin/by/dev/madhead/playgrounds/sprink5/webfluks/: Main.kt
tdd/: build.gradle  gradle.properties  settings.gradle
tdd/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
