buildscript {
	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "gradle.plugin.org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinPluginVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinPluginVersion}"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
	}
}

subprojects {
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.springframework.boot'

	repositories {
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
	}

	kotlin {
		experimental {
			coroutines 'enable'
		}
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
		kotlinOptions {
			jvmTarget = '1.8'
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
	distributionType Wrapper.DistributionType.ALL
}
