org.gradle.daemon=false

kotlinPluginVersion=1.1.1
springBootPluginVersion=2.0.0.BUILD-SNAPSHOT

kotlinVersion=1.1.1

jacksonKotlinVersion=2.8.7
kotlinxHtmlVersion=0.6.2
reactorKotlinVersion=1.0.0.BUILD-SNAPSHOT
