buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'osgi'
	apply plugin: 'kotlin'

	sourceCompatibility = JavaVersion.VERSION_1_7

	repositories {
		mavenCentral()
	}

	dependencies {
		compile "org.osgi:osgi.core:${osgiVersion}"

		compile "org.jetbrains.kotlin:kotlin-osgi-bundle:${kotlinVersion}"
	}
}
