buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
	}
}

subprojects {
	apply plugin: 'kotlin'

	sourceCompatibility = JavaVersion.VERSION_1_8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
	}
}
