dependencies {
	compile project(':dictionary-service')
}

jar {
	manifest {
		name = 'Kotlin OSGi :: Dictionary client'
		vendor = 'madhead'

		instruction('Built-By', System.properties['user.name'])
		instruction('Build-Jdk', System.properties['java.version'])

		instruction('Bundle-Activator', 'by.dev.madhead.kosgi.dictionaryclient.Activator')
	}
}
