buildscript {
	repositories {
		jcenter()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath "gradle.plugin.org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${springGradleDependencyManagementPluginVersion}"
	}
}

subprojects {
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
	}

	dependencyManagement {
		imports {
			mavenBom "io.projectreactor:reactor-bom:${reactorBomVersion}"
		}
	}

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

		compile "io.projectreactor:reactor-core"

		compile "io.projectreactor:reactor-kotlin:${reactorKotlinVersion}"
	}

	kotlin {
		experimental {
			coroutines 'enable'
		}
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
		kotlinOptions {
			jvmTarget = '1.8'
		}
	}
}

task wrapper(type: Wrapper) {
	// 3.4+ is not supported by IntelliJ IDEA < 2016.3.6
	gradleVersion = '3.3'
	distributionType Wrapper.DistributionType.ALL
}
