buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
	}
}

apply plugin: 'kotlin'

repositories {
	mavenCentral()
	maven {
		url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}
