group=by.dev.madhead.playgrounds.gradle
version=1.0.12

springVersion=3.2.12.RELEASE
cxfVersion=3.0.4
jacksonVersion=2.4.3
swaggerVersion=1.5.13

testngVersion=6.11
mockitoVersion=2.8.9

# systemProp.sonar.host.url=http://localhost:9000
# systemProp.sonar.login=token
